# Aplicação
PORT=3000
VERSION=0.1

# MongoDB
MONGO_USER=root
MONGO_PASS=root
MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_DB=order_manager
MONGO_AUTH_SOURCE=admin

# RabbitMQ
RMQ_USER=guest
RMQ_PASS=guest
RMQ_HOST=rabbitmq
RMQ_PORT=5672